<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LbD-Yx-vrQ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-ExtraBold.ttf">
            <string>Poppins-ExtraBold</string>
        </array>
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-SemiBold.otf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Settings-->
        <scene sceneID="ZS6-hr-RYq">
            <objects>
                <viewController storyboardIdentifier="settingsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="O6R-Ky-nub" customClass="SettingsViewController" customModule="MySoberDate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hvh-3j-mNQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sober Date :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmF-4C-VdX">
                                <rect key="frame" x="126.66666666666667" y="542" width="139.66666666666663" height="32.333333333333371"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendarBackground" translatesAutoresizingMaskIntoConstraints="NO" id="4oh-Kg-hwU">
                                <rect key="frame" x="20" y="318" width="353" height="216"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <datePicker contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="zGM-Hw-lgj">
                                <rect key="frame" x="20" y="318" width="353" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-962632800">
                                    <!--1970-07-01 10:00:00 +0000-->
                                </date>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="datePickerSelected:" destination="O6R-Ky-nub" eventType="valueChanged" id="xhU-Nb-M1t"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fn8-6w-bBl">
                                <rect key="frame" x="20" y="582.33333333333337" width="353" height="38"/>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="27"/>
                                <color key="textColor" systemColor="tableBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i6z-AI-ekQ">
                                <rect key="frame" x="16.666666666666657" y="176" width="360" height="102"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moneyBackgroundShades" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sVl-MZ-qAJ">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="102"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bLz-64-yA6">
                                        <rect key="frame" x="156" y="50" width="48" height="51.666666666666657"/>
                                        <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                                        <connections>
                                            <action selector="dollarTextChanged:" destination="O6R-Ky-nub" eventType="editingDidEnd" id="PH2-Di-LMe"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mV5-ZL-Qan">
                                        <rect key="frame" x="130.33333333333334" y="57.666666666666657" width="17.333333333333343" height="36.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Poppins-ExtraBold" family="Poppins" pointSize="26"/>
                                        <color key="textColor" systemColor="tableBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Habit Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRD-qC-EMV">
                                        <rect key="frame" x="14" y="0.0" width="332" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="KdN-UM-lTP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="34"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstItem="BRD-qC-EMV" firstAttribute="top" secondItem="i6z-AI-ekQ" secondAttribute="top" id="1UA-Ml-Zkw"/>
                                    <constraint firstAttribute="height" constant="102" id="5j5-PO-4s7"/>
                                    <constraint firstItem="sVl-MZ-qAJ" firstAttribute="centerX" secondItem="BRD-qC-EMV" secondAttribute="centerX" id="9Di-jx-wIG"/>
                                    <constraint firstItem="sVl-MZ-qAJ" firstAttribute="top" secondItem="BRD-qC-EMV" secondAttribute="top" id="Dc5-aK-Af3"/>
                                    <constraint firstItem="bLz-64-yA6" firstAttribute="centerX" secondItem="i6z-AI-ekQ" secondAttribute="centerX" id="MYf-1v-QiP"/>
                                    <constraint firstItem="BRD-qC-EMV" firstAttribute="leading" secondItem="i6z-AI-ekQ" secondAttribute="leading" constant="14" id="ZIm-G5-dTy"/>
                                    <constraint firstAttribute="bottom" secondItem="bLz-64-yA6" secondAttribute="bottom" constant="0.33000000000000002" id="aW7-ll-AH5"/>
                                    <constraint firstItem="bLz-64-yA6" firstAttribute="leading" secondItem="mV5-ZL-Qan" secondAttribute="trailing" constant="8.3300000000000001" id="amU-5o-c73"/>
                                    <constraint firstItem="mV5-ZL-Qan" firstAttribute="centerY" secondItem="bLz-64-yA6" secondAttribute="centerY" id="bUL-0N-Cbt"/>
                                    <constraint firstItem="sVl-MZ-qAJ" firstAttribute="leading" secondItem="i6z-AI-ekQ" secondAttribute="leading" id="kwe-6a-xmc"/>
                                    <constraint firstAttribute="trailing" secondItem="sVl-MZ-qAJ" secondAttribute="trailing" id="sp8-lo-M8w"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BRD-qC-EMV" secondAttribute="trailing" id="tX3-fp-Z3a"/>
                                    <constraint firstItem="sVl-MZ-qAJ" firstAttribute="top" secondItem="i6z-AI-ekQ" secondAttribute="top" id="vzq-GK-s9b"/>
                                    <constraint firstAttribute="bottom" secondItem="sVl-MZ-qAJ" secondAttribute="bottom" id="wcG-DS-FYs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="saveButtonBackgroun" translatesAutoresizingMaskIntoConstraints="NO" id="Ux2-Mx-Xx3">
                                <rect key="frame" x="116.66666666666669" y="660.33333333333337" width="160" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="9uH-3n-ASb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZwL-5E-23C">
                                <rect key="frame" x="116.66666666666669" y="660.33333333333337" width="160" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save">
                                    <fontDescription key="titleFontDescription" name="Poppins-Medium" family="Poppins" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveUpdateButtonTapped:" destination="O6R-Ky-nub" eventType="touchUpInside" id="9qe-X3-aZw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EMw-AR-2hf"/>
                        <color key="backgroundColor" red="0.082060538229999994" green="0.087445892390000002" blue="0.14656019209999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zGM-Hw-lgj" firstAttribute="top" secondItem="i6z-AI-ekQ" secondAttribute="bottom" constant="40" id="0jM-W0-WSz"/>
                            <constraint firstItem="ZwL-5E-23C" firstAttribute="centerX" secondItem="Hvh-3j-mNQ" secondAttribute="centerX" id="66t-6o-kNa"/>
                            <constraint firstItem="4oh-Kg-hwU" firstAttribute="bottom" secondItem="zGM-Hw-lgj" secondAttribute="bottom" id="DOq-xY-XmX"/>
                            <constraint firstItem="Fn8-6w-bBl" firstAttribute="centerX" secondItem="Hvh-3j-mNQ" secondAttribute="centerX" id="E22-tb-LhH"/>
                            <constraint firstItem="Fn8-6w-bBl" firstAttribute="leading" secondItem="EMw-AR-2hf" secondAttribute="leading" constant="20" id="Egf-Em-R2b"/>
                            <constraint firstItem="4oh-Kg-hwU" firstAttribute="leading" secondItem="zGM-Hw-lgj" secondAttribute="leading" id="GiC-Ic-rvi"/>
                            <constraint firstItem="4oh-Kg-hwU" firstAttribute="top" secondItem="zGM-Hw-lgj" secondAttribute="top" id="KMr-sK-fxe"/>
                            <constraint firstItem="ZwL-5E-23C" firstAttribute="bottom" secondItem="Ux2-Mx-Xx3" secondAttribute="bottom" id="Qis-nl-pI9"/>
                            <constraint firstItem="VmF-4C-VdX" firstAttribute="top" secondItem="zGM-Hw-lgj" secondAttribute="bottom" constant="8" symbolic="YES" id="T30-rw-sdU"/>
                            <constraint firstItem="zGM-Hw-lgj" firstAttribute="centerY" secondItem="Hvh-3j-mNQ" secondAttribute="centerY" id="TzM-TX-kuR"/>
                            <constraint firstItem="ZwL-5E-23C" firstAttribute="top" secondItem="Ux2-Mx-Xx3" secondAttribute="top" id="UNk-k0-eRj"/>
                            <constraint firstItem="Fn8-6w-bBl" firstAttribute="top" secondItem="VmF-4C-VdX" secondAttribute="bottom" constant="8" symbolic="YES" id="VHl-iS-ZLg"/>
                            <constraint firstItem="VmF-4C-VdX" firstAttribute="centerX" secondItem="Hvh-3j-mNQ" secondAttribute="centerX" id="W73-dL-fxe"/>
                            <constraint firstItem="zGM-Hw-lgj" firstAttribute="centerX" secondItem="Hvh-3j-mNQ" secondAttribute="centerX" id="Yxx-yz-nmI"/>
                            <constraint firstItem="ZwL-5E-23C" firstAttribute="leading" secondItem="Ux2-Mx-Xx3" secondAttribute="leading" id="Zsj-Mc-X51"/>
                            <constraint firstItem="zGM-Hw-lgj" firstAttribute="leading" secondItem="EMw-AR-2hf" secondAttribute="leading" constant="20" id="eUX-r7-bxJ"/>
                            <constraint firstItem="EMw-AR-2hf" firstAttribute="trailing" secondItem="Fn8-6w-bBl" secondAttribute="trailing" constant="20" id="fGH-bT-nL3"/>
                            <constraint firstItem="4oh-Kg-hwU" firstAttribute="trailing" secondItem="zGM-Hw-lgj" secondAttribute="trailing" id="fqz-uP-lrs"/>
                            <constraint firstItem="Ux2-Mx-Xx3" firstAttribute="top" secondItem="Fn8-6w-bBl" secondAttribute="bottom" constant="40" id="gI7-v0-FDJ"/>
                            <constraint firstItem="EMw-AR-2hf" firstAttribute="trailing" secondItem="zGM-Hw-lgj" secondAttribute="trailing" constant="20" id="mtb-QZ-z8n"/>
                            <constraint firstItem="i6z-AI-ekQ" firstAttribute="centerX" secondItem="Hvh-3j-mNQ" secondAttribute="centerX" id="qf4-kP-LtF"/>
                            <constraint firstItem="ZwL-5E-23C" firstAttribute="trailing" secondItem="Ux2-Mx-Xx3" secondAttribute="trailing" id="vS3-4F-GUu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="slider.horizontal.3" catalog="system" id="DIu-fj-2Vk"/>
                    <navigationItem key="navigationItem" id="lkj-zo-JVI"/>
                    <connections>
                        <outlet property="buttomImageView" destination="Ux2-Mx-Xx3" id="XM3-IR-KO9"/>
                        <outlet property="dailyDollarTextField" destination="bLz-64-yA6" id="A8E-gU-lFd"/>
                        <outlet property="saveUpdateButton" destination="ZwL-5E-23C" id="ILU-r7-xNP"/>
                        <outlet property="soberDateLabel" destination="Fn8-6w-bBl" id="Sg7-hv-Mid"/>
                        <outlet property="soberDatePicker" destination="zGM-Hw-lgj" id="XLB-9G-iAg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Im7-54-bKe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574.8091603053435" y="-1.4084507042253522"/>
        </scene>
        <!--Home-->
        <scene sceneID="8Qv-fi-m9a">
            <objects>
                <viewController id="Fdd-Fs-wXU" customClass="HomeViewController" customModule="MySoberDate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kYk-vH-wZV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yOW-Tc-Ick">
                                <rect key="frame" x="16" y="173" width="361" height="330"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DayCounterBackground" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tb6-kw-42G">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="330"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jx-Ee-2gC">
                                        <rect key="frame" x="150" y="144" width="61.333333333333343" height="42"/>
                                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="30"/>
                                        <color key="textColor" systemColor="systemGray6Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tb6-kw-42G" secondAttribute="trailing" id="9LQ-07-VKn"/>
                                    <constraint firstAttribute="bottom" secondItem="tb6-kw-42G" secondAttribute="bottom" id="E1t-fq-aKh"/>
                                    <constraint firstItem="8jx-Ee-2gC" firstAttribute="centerX" secondItem="yOW-Tc-Ick" secondAttribute="centerX" id="I1D-rW-TmL"/>
                                    <constraint firstItem="8jx-Ee-2gC" firstAttribute="centerY" secondItem="yOW-Tc-Ick" secondAttribute="centerY" id="I9x-yY-tiL"/>
                                    <constraint firstItem="tb6-kw-42G" firstAttribute="leading" secondItem="yOW-Tc-Ick" secondAttribute="leading" id="IgZ-V8-WJT"/>
                                    <constraint firstItem="tb6-kw-42G" firstAttribute="top" secondItem="yOW-Tc-Ick" secondAttribute="top" id="x3M-Ae-Wbd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="December 24th, 2023" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I24-Ta-fkt">
                                <rect key="frame" x="60" y="125" width="273" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TVZ-8g-EEf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="23"/>
                                <color key="textColor" systemColor="systemGray6Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70q-Ue-EcH">
                                <rect key="frame" x="16" y="546" width="361" height="102"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moneyBackgroundShades" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xne-BT-O2v">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="102"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLS-HX-kdx">
                                        <rect key="frame" x="114" y="61" width="133" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="133" id="Lud-vq-SaO"/>
                                            <constraint firstAttribute="height" constant="41" id="obX-wV-9bO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="35"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M o n e y    S a v e d  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2n-kW-DWK">
                                        <rect key="frame" x="15" y="0.0" width="331.33333333333331" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="Ixr-Gf-nuI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="34"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstItem="xne-BT-O2v" firstAttribute="centerX" secondItem="E2n-kW-DWK" secondAttribute="centerX" id="Hac-4F-KyF"/>
                                    <constraint firstAttribute="height" constant="102" id="Vj4-Ak-yul"/>
                                    <constraint firstItem="xne-BT-O2v" firstAttribute="bottom" secondItem="NLS-HX-kdx" secondAttribute="bottom" id="WhQ-Pr-aeB"/>
                                    <constraint firstItem="E2n-kW-DWK" firstAttribute="top" secondItem="70q-Ue-EcH" secondAttribute="top" id="bTf-Y6-BNs"/>
                                    <constraint firstAttribute="bottom" secondItem="NLS-HX-kdx" secondAttribute="bottom" id="kxm-Pi-vqB"/>
                                    <constraint firstItem="xne-BT-O2v" firstAttribute="centerX" secondItem="NLS-HX-kdx" secondAttribute="centerX" id="m5c-pc-ynP"/>
                                    <constraint firstItem="xne-BT-O2v" firstAttribute="top" secondItem="70q-Ue-EcH" secondAttribute="top" id="mSZ-db-wV7"/>
                                    <constraint firstItem="xne-BT-O2v" firstAttribute="leading" secondItem="70q-Ue-EcH" secondAttribute="leading" id="moa-43-w3J"/>
                                    <constraint firstAttribute="trailing" secondItem="xne-BT-O2v" secondAttribute="trailing" id="t9U-R8-FPi"/>
                                    <constraint firstAttribute="bottom" secondItem="xne-BT-O2v" secondAttribute="bottom" id="vSC-c8-ZwJ"/>
                                    <constraint firstItem="xne-BT-O2v" firstAttribute="top" secondItem="E2n-kW-DWK" secondAttribute="top" id="vWx-ed-OTg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VdK-uG-GkY">
                                <rect key="frame" x="234" y="734" width="143" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="arrow.down.app.fill" catalog="system" title="Setup Dates">
                                    <color key="baseBackgroundColor" red="0.95508700609999997" green="0.08027390391" blue="0.2690021098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="21s-3X-crI"/>
                        <color key="backgroundColor" red="0.082060538229999994" green="0.087445892390000002" blue="0.14656019209999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="70q-Ue-EcH" firstAttribute="top" secondItem="yOW-Tc-Ick" secondAttribute="bottom" constant="43" id="1mi-CX-bsj"/>
                            <constraint firstItem="70q-Ue-EcH" firstAttribute="leading" secondItem="21s-3X-crI" secondAttribute="leading" constant="16" id="AhN-TQ-3ho"/>
                            <constraint firstItem="yOW-Tc-Ick" firstAttribute="top" secondItem="I24-Ta-fkt" secondAttribute="bottom" constant="8" symbolic="YES" id="F0W-yw-CSp"/>
                            <constraint firstItem="yOW-Tc-Ick" firstAttribute="trailing" secondItem="70q-Ue-EcH" secondAttribute="trailing" id="IeW-IH-dY1"/>
                            <constraint firstItem="yOW-Tc-Ick" firstAttribute="leading" secondItem="70q-Ue-EcH" secondAttribute="leading" id="Off-4k-e7P"/>
                            <constraint firstItem="21s-3X-crI" firstAttribute="trailing" secondItem="VdK-uG-GkY" secondAttribute="trailing" constant="16" id="PCx-Ic-val"/>
                            <constraint firstItem="70q-Ue-EcH" firstAttribute="centerX" secondItem="kYk-vH-wZV" secondAttribute="centerX" id="ULg-Vc-Lqx"/>
                            <constraint firstAttribute="bottom" secondItem="yOW-Tc-Ick" secondAttribute="bottom" constant="349" id="Vx3-jW-8C4"/>
                            <constraint firstItem="21s-3X-crI" firstAttribute="trailing" secondItem="I24-Ta-fkt" secondAttribute="trailing" constant="60" id="YnM-12-Qac"/>
                            <constraint firstItem="21s-3X-crI" firstAttribute="trailing" secondItem="70q-Ue-EcH" secondAttribute="trailing" constant="16" id="aDF-OS-9yK"/>
                            <constraint firstItem="I24-Ta-fkt" firstAttribute="leading" secondItem="21s-3X-crI" secondAttribute="leading" constant="60" id="bSz-ib-NIM"/>
                            <constraint firstItem="yOW-Tc-Ick" firstAttribute="top" secondItem="kYk-vH-wZV" secondAttribute="top" constant="173" id="c4K-If-Zx0"/>
                            <constraint firstItem="I24-Ta-fkt" firstAttribute="centerX" secondItem="kYk-vH-wZV" secondAttribute="centerX" id="ho7-Aq-LrY"/>
                            <constraint firstItem="VdK-uG-GkY" firstAttribute="bottom" secondItem="21s-3X-crI" secondAttribute="bottom" id="lAy-Sf-HZc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="sun.horizon.fill" catalog="system" id="o3L-Bb-5w1"/>
                    <connections>
                        <outlet property="imageView" destination="tb6-kw-42G" id="EjE-Zi-hZj"/>
                        <outlet property="moneySavedLabel" destination="NLS-HX-kdx" id="dfb-Ik-wIg"/>
                        <outlet property="setUpButton" destination="VdK-uG-GkY" id="7ol-Oe-P6Z"/>
                        <outlet property="soberTimeLabel" destination="8jx-Ee-2gC" id="Vaq-rf-BCd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3l-U0-Sbd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477" y="-680"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UVG-H6-ya5">
            <objects>
                <tabBarController id="LbD-Yx-vrQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zwk-cW-KqL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fdd-Fs-wXU" kind="relationship" relationship="viewControllers" id="yQ5-6V-iy3"/>
                        <segue destination="O6R-Ky-nub" kind="relationship" relationship="viewControllers" id="p8B-BP-IV6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56w-ey-lb1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="-539"/>
        </scene>
    </scenes>
    <resources>
        <image name="DayCounterBackground" width="144" height="183.66667175292969"/>
        <image name="arrow.down.app.fill" catalog="system" width="128" height="114"/>
        <image name="calendarBackground" width="120" height="120.33333587646484"/>
        <image name="moneyBackgroundShades" width="263" height="60.333332061767578"/>
        <image name="saveButtonBackgroun" width="54.666667938232422" height="14"/>
        <image name="slider.horizontal.3" catalog="system" width="128" height="99"/>
        <image name="sun.horizon.fill" catalog="system" width="128" height="79"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
