<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LbD-Yx-vrQ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-ExtraBold.ttf">
            <string>Poppins-ExtraBold</string>
        </array>
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Item 2-->
        <scene sceneID="ZS6-hr-RYq">
            <objects>
                <viewController id="O6R-Ky-nub" customClass="SettingsViewController" customModule="MySoberDate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hvh-3j-mNQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3L-jg-BUk">
                                <rect key="frame" x="10" y="250" width="373" height="500"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="SXY-XD-N8h"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i6z-AI-ekQ">
                                <rect key="frame" x="16.666666666666657" y="79" width="360" height="102"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moneyBackgroundShades" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sVl-MZ-qAJ">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="102"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bLz-64-yA6">
                                        <rect key="frame" x="156" y="49.666666666666657" width="48" height="52"/>
                                        <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mV5-ZL-Qan">
                                        <rect key="frame" x="129.66666666666669" y="57.333333333333343" width="18" height="37"/>
                                        <fontDescription key="fontDescription" name="Poppins-ExtraBold" family="Poppins" pointSize="26"/>
                                        <color key="textColor" systemColor="tableBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Habit Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRD-qC-EMV">
                                        <rect key="frame" x="14" y="0.0" width="332" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="KdN-UM-lTP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="34"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstItem="BRD-qC-EMV" firstAttribute="top" secondItem="i6z-AI-ekQ" secondAttribute="top" id="1UA-Ml-Zkw"/>
                                    <constraint firstAttribute="height" constant="102" id="5j5-PO-4s7"/>
                                    <constraint firstItem="sVl-MZ-qAJ" firstAttribute="centerX" secondItem="BRD-qC-EMV" secondAttribute="centerX" id="9Di-jx-wIG"/>
                                    <constraint firstItem="sVl-MZ-qAJ" firstAttribute="top" secondItem="BRD-qC-EMV" secondAttribute="top" id="Dc5-aK-Af3"/>
                                    <constraint firstItem="bLz-64-yA6" firstAttribute="centerX" secondItem="i6z-AI-ekQ" secondAttribute="centerX" id="MYf-1v-QiP"/>
                                    <constraint firstItem="BRD-qC-EMV" firstAttribute="leading" secondItem="i6z-AI-ekQ" secondAttribute="leading" constant="14" id="ZIm-G5-dTy"/>
                                    <constraint firstAttribute="bottom" secondItem="bLz-64-yA6" secondAttribute="bottom" constant="0.33000000000000002" id="aW7-ll-AH5"/>
                                    <constraint firstItem="bLz-64-yA6" firstAttribute="leading" secondItem="mV5-ZL-Qan" secondAttribute="trailing" constant="8.3300000000000001" id="amU-5o-c73"/>
                                    <constraint firstItem="mV5-ZL-Qan" firstAttribute="centerY" secondItem="bLz-64-yA6" secondAttribute="centerY" id="bUL-0N-Cbt"/>
                                    <constraint firstItem="sVl-MZ-qAJ" firstAttribute="leading" secondItem="i6z-AI-ekQ" secondAttribute="leading" id="kwe-6a-xmc"/>
                                    <constraint firstAttribute="trailing" secondItem="sVl-MZ-qAJ" secondAttribute="trailing" id="sp8-lo-M8w"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BRD-qC-EMV" secondAttribute="trailing" id="tX3-fp-Z3a"/>
                                    <constraint firstItem="sVl-MZ-qAJ" firstAttribute="top" secondItem="i6z-AI-ekQ" secondAttribute="top" id="vzq-GK-s9b"/>
                                    <constraint firstAttribute="bottom" secondItem="sVl-MZ-qAJ" secondAttribute="bottom" id="wcG-DS-FYs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sober Date :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmF-4C-VdX">
                                <rect key="frame" x="56.666666666666657" y="201" width="140" height="33"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Feb. 24, 2024" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nsn-gH-4ya">
                                <rect key="frame" x="196.66666666666663" y="201" width="180.33333333333337" height="33"/>
                                <color key="textColor" systemColor="tableBackgroundColor"/>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EMw-AR-2hf"/>
                        <color key="backgroundColor" red="0.082060538229999994" green="0.087445892390000002" blue="0.14656019209999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nsn-gH-4ya" firstAttribute="centerY" secondItem="VmF-4C-VdX" secondAttribute="centerY" id="B23-GI-t6l"/>
                            <constraint firstItem="a3L-jg-BUk" firstAttribute="centerX" secondItem="Hvh-3j-mNQ" secondAttribute="centerX" id="GeU-1X-F9B"/>
                            <constraint firstItem="nsn-gH-4ya" firstAttribute="leading" secondItem="VmF-4C-VdX" secondAttribute="trailing" id="ICp-bn-oTr"/>
                            <constraint firstItem="VmF-4C-VdX" firstAttribute="top" secondItem="i6z-AI-ekQ" secondAttribute="bottom" constant="20" id="JtM-9x-RXs"/>
                            <constraint firstItem="a3L-jg-BUk" firstAttribute="top" secondItem="nsn-gH-4ya" secondAttribute="bottom" constant="16" id="KFQ-ZK-3X0"/>
                            <constraint firstItem="EMw-AR-2hf" firstAttribute="trailing" secondItem="nsn-gH-4ya" secondAttribute="trailing" constant="16" id="OLh-z6-ZA1"/>
                            <constraint firstItem="VmF-4C-VdX" firstAttribute="trailing" secondItem="Hvh-3j-mNQ" secondAttribute="centerX" id="W73-dL-fxe"/>
                            <constraint firstItem="EMw-AR-2hf" firstAttribute="trailing" secondItem="a3L-jg-BUk" secondAttribute="trailing" constant="10" id="YoT-LV-S0p"/>
                            <constraint firstItem="i6z-AI-ekQ" firstAttribute="top" secondItem="EMw-AR-2hf" secondAttribute="top" constant="20" id="aNe-Y5-tAE"/>
                            <constraint firstItem="a3L-jg-BUk" firstAttribute="leading" secondItem="EMw-AR-2hf" secondAttribute="leading" constant="10" id="e2b-K8-qw6"/>
                            <constraint firstItem="i6z-AI-ekQ" firstAttribute="centerX" secondItem="Hvh-3j-mNQ" secondAttribute="centerX" id="qf4-kP-LtF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="DIu-fj-2Vk"/>
                    <connections>
                        <outlet property="calendarContainerView" destination="a3L-jg-BUk" id="yv5-NX-M21"/>
                        <outlet property="dateTextField" destination="nsn-gH-4ya" id="8Sx-wE-byt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Im7-54-bKe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574.8091603053435" y="-1.4084507042253522"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="8Qv-fi-m9a">
            <objects>
                <viewController id="Fdd-Fs-wXU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kYk-vH-wZV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yOW-Tc-Ick">
                                <rect key="frame" x="16" y="173" width="361" height="330"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DayCounterBackground" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tb6-kw-42G">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="330"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jx-Ee-2gC">
                                        <rect key="frame" x="121.66666666666666" y="144" width="118" height="42"/>
                                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="30"/>
                                        <color key="textColor" systemColor="systemGray6Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tb6-kw-42G" secondAttribute="trailing" id="9LQ-07-VKn"/>
                                    <constraint firstAttribute="bottom" secondItem="tb6-kw-42G" secondAttribute="bottom" id="E1t-fq-aKh"/>
                                    <constraint firstItem="8jx-Ee-2gC" firstAttribute="centerX" secondItem="yOW-Tc-Ick" secondAttribute="centerX" id="I1D-rW-TmL"/>
                                    <constraint firstItem="8jx-Ee-2gC" firstAttribute="centerY" secondItem="yOW-Tc-Ick" secondAttribute="centerY" id="I9x-yY-tiL"/>
                                    <constraint firstItem="tb6-kw-42G" firstAttribute="leading" secondItem="yOW-Tc-Ick" secondAttribute="leading" id="IgZ-V8-WJT"/>
                                    <constraint firstItem="tb6-kw-42G" firstAttribute="top" secondItem="yOW-Tc-Ick" secondAttribute="top" id="x3M-Ae-Wbd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="December 24th, 2023" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I24-Ta-fkt">
                                <rect key="frame" x="60" y="125" width="273" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TVZ-8g-EEf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70q-Ue-EcH">
                                <rect key="frame" x="16" y="546" width="361" height="102"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moneyBackgroundShades" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xne-BT-O2v">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="102"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1,420" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLS-HX-kdx">
                                        <rect key="frame" x="114" y="61" width="133" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="133" id="Lud-vq-SaO"/>
                                            <constraint firstAttribute="height" constant="41" id="obX-wV-9bO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="35"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M o n e y    S a v e d  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2n-kW-DWK">
                                        <rect key="frame" x="14" y="0.0" width="333" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="Ixr-Gf-nuI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="34"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstItem="xne-BT-O2v" firstAttribute="centerX" secondItem="E2n-kW-DWK" secondAttribute="centerX" id="Hac-4F-KyF"/>
                                    <constraint firstItem="E2n-kW-DWK" firstAttribute="leading" secondItem="70q-Ue-EcH" secondAttribute="leading" constant="14" id="RBV-iv-BEu"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="E2n-kW-DWK" secondAttribute="trailing" id="V2G-tG-kcE"/>
                                    <constraint firstAttribute="height" constant="102" id="Vj4-Ak-yul"/>
                                    <constraint firstItem="xne-BT-O2v" firstAttribute="bottom" secondItem="NLS-HX-kdx" secondAttribute="bottom" id="WhQ-Pr-aeB"/>
                                    <constraint firstItem="E2n-kW-DWK" firstAttribute="top" secondItem="70q-Ue-EcH" secondAttribute="top" id="bTf-Y6-BNs"/>
                                    <constraint firstAttribute="bottom" secondItem="NLS-HX-kdx" secondAttribute="bottom" id="kxm-Pi-vqB"/>
                                    <constraint firstItem="xne-BT-O2v" firstAttribute="centerX" secondItem="NLS-HX-kdx" secondAttribute="centerX" id="m5c-pc-ynP"/>
                                    <constraint firstItem="xne-BT-O2v" firstAttribute="top" secondItem="70q-Ue-EcH" secondAttribute="top" id="mSZ-db-wV7"/>
                                    <constraint firstItem="xne-BT-O2v" firstAttribute="leading" secondItem="70q-Ue-EcH" secondAttribute="leading" id="moa-43-w3J"/>
                                    <constraint firstAttribute="trailing" secondItem="xne-BT-O2v" secondAttribute="trailing" id="t9U-R8-FPi"/>
                                    <constraint firstAttribute="bottom" secondItem="xne-BT-O2v" secondAttribute="bottom" id="vSC-c8-ZwJ"/>
                                    <constraint firstItem="xne-BT-O2v" firstAttribute="top" secondItem="E2n-kW-DWK" secondAttribute="top" id="vWx-ed-OTg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="21s-3X-crI"/>
                        <color key="backgroundColor" red="0.082060538229999994" green="0.087445892390000002" blue="0.14656019209999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="70q-Ue-EcH" firstAttribute="top" secondItem="yOW-Tc-Ick" secondAttribute="bottom" constant="43" id="1mi-CX-bsj"/>
                            <constraint firstItem="70q-Ue-EcH" firstAttribute="leading" secondItem="21s-3X-crI" secondAttribute="leading" constant="16" id="AhN-TQ-3ho"/>
                            <constraint firstItem="yOW-Tc-Ick" firstAttribute="top" secondItem="I24-Ta-fkt" secondAttribute="bottom" constant="8" symbolic="YES" id="F0W-yw-CSp"/>
                            <constraint firstItem="yOW-Tc-Ick" firstAttribute="trailing" secondItem="70q-Ue-EcH" secondAttribute="trailing" id="IeW-IH-dY1"/>
                            <constraint firstItem="yOW-Tc-Ick" firstAttribute="leading" secondItem="70q-Ue-EcH" secondAttribute="leading" id="Off-4k-e7P"/>
                            <constraint firstItem="70q-Ue-EcH" firstAttribute="centerX" secondItem="kYk-vH-wZV" secondAttribute="centerX" id="ULg-Vc-Lqx"/>
                            <constraint firstAttribute="bottom" secondItem="yOW-Tc-Ick" secondAttribute="bottom" constant="349" id="Vx3-jW-8C4"/>
                            <constraint firstItem="21s-3X-crI" firstAttribute="trailing" secondItem="I24-Ta-fkt" secondAttribute="trailing" constant="60" id="YnM-12-Qac"/>
                            <constraint firstItem="21s-3X-crI" firstAttribute="trailing" secondItem="70q-Ue-EcH" secondAttribute="trailing" constant="16" id="aDF-OS-9yK"/>
                            <constraint firstItem="I24-Ta-fkt" firstAttribute="leading" secondItem="21s-3X-crI" secondAttribute="leading" constant="60" id="bSz-ib-NIM"/>
                            <constraint firstItem="yOW-Tc-Ick" firstAttribute="top" secondItem="kYk-vH-wZV" secondAttribute="top" constant="173" id="c4K-If-Zx0"/>
                            <constraint firstItem="I24-Ta-fkt" firstAttribute="centerX" secondItem="kYk-vH-wZV" secondAttribute="centerX" id="ho7-Aq-LrY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="o3L-Bb-5w1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3l-U0-Sbd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477" y="-680"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UVG-H6-ya5">
            <objects>
                <tabBarController id="LbD-Yx-vrQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zwk-cW-KqL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fdd-Fs-wXU" kind="relationship" relationship="viewControllers" id="yQ5-6V-iy3"/>
                        <segue destination="O6R-Ky-nub" kind="relationship" relationship="viewControllers" id="p8B-BP-IV6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56w-ey-lb1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="-399"/>
        </scene>
    </scenes>
    <resources>
        <image name="DayCounterBackground" width="144" height="183.66667175292969"/>
        <image name="moneyBackgroundShades" width="263" height="60.333332061767578"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
